# TaskManager-With-Java

./: README.md  pom.xml
.github/workflows/: maven-flow.yml  maven-publish.yml  maven.yml
src/main/java/com/example/taskmanager/: ServletInitializer.java  TaskmanagerApplication.java
src/main/java/com/example/taskmanager/config/: DisableErrorPageFilter.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application-jboss.properties  jboss-logback-spring.xml
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: index.html  task-form.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/example/taskmanager/: TaskmanagerApplicationTests.java
